<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                padding: 10px;
                width: 50px;
                height: 50px;
                background-color: rgb(200, 200, 200);
            }
            .input {
                width: 150px;
                font-size: larger;
                background-color: rgb(236, 245, 118);
            }
            #result {
                width: 140px;
                font-size: larger;
                color: blue;
                background-color: rgb(217, 255, 127);
            }
        </style>
        <script>
            function add() {
                let number1, number2;
                num1 = parseFloat(document.getElementById("number1").value);
                num2 = parseFloat(document.getElementById("number2").value);
                document.getElementById("result").value = num1 + num2;
            }
        </script>
        <script>
            function sub() {
                let number1, number2;
                num1 = parseFloat(document.getElementById("number1").value);
                num2 = parseFloat(document.getElementById("number2").value);
                document.getElementById("result").value = num1 - num2;
            }
        </script>
        <script>
            function mul() {
                let number1, number2;
                num1 = parseFloat(document.getElementById("number1").value);
                num2 = parseFloat(document.getElementById("number2").value);
                document.getElementById("result").value = num1 * num2;
            }
        </script>
        <script>
            function div() {
                let number1, number2;
                num1 = parseFloat(document.getElementById("number1").value);
                num2 = parseFloat(document.getElementById("number2").value);
                document.getElementById("result").value = num1 / num2;
            }
        </script>
        <body>
            <h1>사칙연산 계산기</h1> <hr>
            <p>숫자 1: <input type="text" id="number1" lass="input" ></p>
            <p>숫자 2: <input type="text" id="number2" lass="input" ></p>
            <input type="button" class="button" value="+" onclick="add()">
            <input type="button" class="button" value="-" onclick="sub()">
            <input type="button" class="button" value="*" onclick="mul()">
            <input type="button" class="button" value="/" onclick="div()">
            <hr>연산결과: <input type="text" id="result" value="0" >
        </body>
    </head>
</html>